<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <link rel="stylesheet" href="gradient.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body><center>
    <h1>Choose a Game</h1>
    <input type="text" id="name" placeholder="Enter Name"><br>
    <div class = "container">
        <a href="snake\game.html" class="link">
            <div class="box box1" id = 'myelement'>
                <img src="images/snake.png" class="game-img img">
            </div>
        </a>
        <a href="pong\game.html" class="link">
            <div class="box box2">
                <img src="images/ping-pong.png" class="game-img">
            </div>
        </a>
        <a href="tic_tac_toe/game.html" class="link">
            <div class="box box3">
                <img src="images/tic-tac-toe.png" class="game-img">
            </div>
        </a>
        <a href="2048/game.html" class="link">
            <div class="box box4">
                <div class="game-2048 img">
                        <img src="images/two.png" class="g2 two">
                        <img src="images/zero.png" class="g2 zero">
                        <img src="images/four.png" class="g2 four">
                        <img src="images/eight.png" class="g2 eight">
                    </div>
                    
            </div>
        </a>
        
        
      </div></center>
      <script src="gradient.js"></script>
</body>
</html>